﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Океан Суши</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Для SEO не более 160 символов!????">
	<link rel="stylesheet" type="text/css" href="styles/Normalize.css">
	<link rel="stylesheet" href="reset.css"> <!-- добавил, возможно лишне -->
	<link rel="stylesheet" type="text/css" href="styles/Styles.css">
	<link rel="stylesheet" type="text/css" href="styles/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="styles/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	
	
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<header id="header">
		<nav>
			<img src="images/sushi-logo.png"  alt="Logo of restaurant" id="logo-image">
			<p id="logo-text"><a href="#header">Океан Суши</a></p>
			<ul id="main-nav">
				<li><a href="#header">Главная</a></li>
				<li><a href="#food-images-section">Меню</a></li>
				<li><a href="#feedback-section">О нас</a></li>
				<li><a href="#how-to-order-section">Заказ Онлайн</a></li>
				<li><a href="#contact-form-section">Контакты</a></li>
			</ul>
			<a class="mobile-nav-icon"><i class="icon ion-md-menu"></i></a>
		</nav>
		<div id="header-text">
			<h1 id="header-title">Суши на любой вкус</h1>
			<div id="header-buttons">
				<a href="#" class="button button-order anim4">Сделать заказ</a>
			    <a href="#" class="button button-more">Узнать больше</a>
			</div>
		</div>
	</header>
	<section id="restourant-description">
		<div>
			<h2>Только уникальные блюда</h2>
			<p id="headLine-text">Каждое блюдо - это изысканный деликатес от наших поваров-суши. Все из самых свежих ингредиентов с любовью для вас.</p>
		</div>
		<div class="col-3 anim1">
			<i class="icon ion-md-restaurant features-icon"></i>
			<p>Мы с 2001 года. Океан Суши зарекомендовал себя как горячо любимый людьми. Наши суши оценили тысячи довольных покупателей.</p>
		</div>
		<div class="col-3 anim1">
			<i class="icon ion-md-tv features-icon"></i>
			<p>Мы работает с 2001 года. Океан Суши зарекомендовал себя как горячо любимый людьми. Наши суши оценили тысячи довольных покупателей.</p>
		</div>
		<div class="col-3 anim1">
			<i class="icon ion-md-contacts features-icon"></i>
			<p>Мы работает с 2001 года. Океан Суши зарекомендовал себя как горячо любимый людьми. Наши суши оценили тысячи довольных покупателей.</p>
		</div>
		<div class="col-3 anim1">
			<i class="icon ion-md-happy features-icon"></i>
			<p>Мы работает с 2001 года. Океан Суши зарекомендовал себя как горячо любимый людьми. Наши суши оценили тысячи довольных покупателей.</p>
		</div>
	</section>
	<section id="food-images-section">
		<ul class="images-container">
			<li><figure class="food-image">
				<img alt="Food image" src="images/food-image1.jpg"></figure></li>
			<li><figure class="food-image">
				<img alt="Food image" src="images/food-image2.jpg"></figure></li>
			<li><figure class="food-image">
				<img alt="Food image" src="images/food-image3.jpg"></figure></li>
			<li><figure class="food-image">
				<img alt="Food image" src="images/food-image4.jpg"></figure></li>
		</ul>
		<ul class="images-container">
			<li><figure class="food-image">
				<img alt="Food image" src="images/food-image5.jpg"></figure></li>
			<li><figure class="food-image">
				<img alt="Food image" src="images/food-image6.jpg"></figure></li>
			<li><figure class="food-image">
				<img alt="Food image" src="images/food-image7.jpg"></figure></li>
			<li><figure class="food-image">
				<img alt="Food image" src="images/food-image8.jpg"></figure></li>
		</ul>
	</section>
		<section id="cities-section">
			<h2>Мы находимся в следующих городах</h2>
	<div class="float-clearing">
		<div class="col-3 anim2">
					<img alt="Image of Kharkiv city" src="Images/kharkiv.jpg">
					<h3>Харьков</h3>
				<div class=citi-info>
					<i class="icon ion-ios-home info-icon"></i>
					ул. Сумская, 99
				</div>
				<div class=citi-info>
					<i class="icon ion-ios-call info-icon"></i>
					+7 (909) 450-52-19
				</div>
				<div class=citi-info>
					<i class="icon ion-ios-mail info-icon"></i>
					L-nickname@mail.ru
			    </div>
			</div>
		<div class="centered-horizintally">
				<div class="col-3 anim2">
					<img alt="Image of Kharkiv city" src="Images/kiyev.jpg">
					<h3>Киев</h3>
				<div class="citi-info">
					<i class="icon ion-ios-home info-icon"></i>
					ул. Сумская, 99
				</div>
				<div class="citi-info">
					<i class="icon ion-ios-call info-icon"></i>
					+7 (909) 450-52-19
				</div>
				<div class="citi-info">
					<i class="icon ion-ios-mail info-icon"></i>
					L-nickname@mail.ru
				</div>
				</div>
		</div>
			<div class="centered-horizintally">
				<div class="col-3 anim2">
					<img alt="Image of Kharkiv city" src="Images/lviv.jpg">
					<h3>Львов</h3>
				<div class="citi-info">
					<i class="icon ion-ios-home info-icon"></i>
					ул. Сумская, 99
				</div>
				<div class="citi-info">
					<i class="icon ion-ios-call info-icon"></i>
					+7 (909) 450-52-19
				</div>
				<div class="citi-info">
					<i class="icon ion-ios-mail info-icon"></i>
					L-nickname@mail.ru
				</div>
				</div>
			</div>
			<div class="centered-horizintally">
				<div class="col-3 anim2">
					<img alt="Image of Kharkiv city" src="Images/odessa.jpg">
					<h3>Одесса</h3>
				 <div class="citi-info">
					<i class="icon ion-ios-home info-icon"></i>
					ул. Сумская, 99
				 </div>
				 <div class="citi-info">
					<i class="icon ion-ios-call info-icon"></i>
					+7 (909) 450-52-19
				 </div>
				 <div class="citi-info">
					<i class="icon ion-ios-mail info-icon"></i>
					L-nickname@mail.ru
				 </div>
				</div>
			</div>
	</div>
	</section>		
	<section id="how-to-order-section">
		<h2>У нас есть доставка</h2>
		<div class="col-4 anim3" id="phone-image-container">
			<img alt="Phone image" src="images/iphone-160307_1280.png" id="phone-image">
		</div>
		<div class="col-5">
			<div class="order-step">
				<div>1</div>
				<p>
					Выберите понравившееся вам блюдо
				</p>
			</div>
			<div class="order-step">
				<div>2</div>
				<p>
					Сделайте заказ в мобильном приложении или на сайте
				</p>
			</div>
			<div class="order-step">
				<div>3</div>
				<p>
					Получите ваш заказ в течении 30 минут
				</p>
			</div>
			<a href="#" class="app-button"><img alt="Google Play image" src="Images/app-store-badge.svg"></a>
			<a href="#" class="app-button"><img alt="App Store image" src="Images/google-play-badge.png"></a>
		</div>
		
	</section>

	<section id="feedback-section">
		<h2>100 000+ довольных посетителей :)</h2>
		<div class="float-clearing">
			<div class="col-4">
				<blockquote>
					<cite>
						<img alt="User image" src="images/user1-min.jpg">
					</cite>
					<div>
						Один из лучших японских ресторанов. Я очень ими доволен
					</div>
				</blockquote>
			</div>
			<div class="col-4">
				<blockquote>
					<cite>
						<img alt="User image" src="images/user2-min.jpg">
					</cite>
					<div>
						Один из лучших японских ресторанов. Я очень ими доволен
					</div>
				</blockquote>
			</div>
			<div class="col-4">
				<blockquote>
					<cite>
						<img alt="User image" src="images/user3-min.jpg">
					</cite>
					<div>
						Один из лучших японских ресторанов. Я очень ими доволен
					</div>
				</blockquote>
			</div>
		</div>
	</section>
	<section id="contact-form-section">
		<h2>Рады будем ответить на ваши вопросы</h2>
		<div id="contact-form">
			<div class="form-row float-clearing" >
				<div class="col-6">
					<label for="name">Имя</label>
				</div>
				<div class="col-6">
					<input type="text" name="name" id="name" placeholder="Введите имя">
				</div>
			</div>
			<div class="form-row float-clearing">
				<div class="col-6">
					<label for="email">Email</label>
				</div>
				<div class="col-6">
					<input type="email" name="email" id="email" placeholder="Введите email">
				</div>
			</div>
			<div class="form-row float-clearing">
				<div class="col-6">
					<label for="topic">Выдерите тему</label>
				</div>
				<div class="col-6">
					<select id="topic" name="topic">
						<option value="feedback">Отзыв</option>
						<option value="question">Вопрос</option>
						<option value="other">Другое</option>
					</select>
				</div>
			</div>
			<div class="form-row float-clearing">
				<div class="col-6">
					<label for="news">Хочу получать новости о скидках</label>
				</div>
				<div class="col-6">
					<input type="checkbox" name="news" id="news" checked> Да, конечно
				</div>
			</div>
			<div class="form-row float-clearing">
				<div class="col-6">
					<label for="text">Напишите текст вашего письма</label>
				</div>
				<div class="col-6">
					<textarea name="text" id="text" placeholder="введите текст">	
					</textarea>
				</div>
			</div>
			<div class="form-row float-clearing">
				<div class="col-6">
					<input type="submit" value="отправить">
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div id="footer-nav">
			<ul class="footer-nav-annoying-decoration">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Меню</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Заказ Онлайн</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
		<div id="footer-social-links">
			<ul>
				<li><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
				<li><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
				<li><a href="#"><i class="icon ion-logo-youtube"></i></a></li>
				<li><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
			</ul>
		</div>
		<div id="footer-text">
			<p>Все права защищены &copy;</p>
			<p>Возрастные ограничения 0+</p>
		</div>
	</footer>
<script src="jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.waypoints.min.js"></script>
</body>
</html>